In [7]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Microsoft\Downloads\data\DataAnalysisCourseMaterials\DataAnalysis\data\state_pops.csv")
dft=pd.read_csv(r"C:\Users\Microsoft\Downloads\data\DataAnalysisCourseMaterials\DataAnalysis\data\titanic.csv")

In [2]:
df

     state  year   population
0       AL  2012    4817528.0
1       AL  2010    4785570.0
2       AL  2011    4801627.0
3       AL  2009    4757938.0
4       AL  2013    4833722.0
...    ...   ...          ...
1267   USA  2013  316128839.0
1268   USA  2009  306771529.0
1269   USA  2010  309326295.0
1270   USA  2011  311582564.0
1271   USA  2012  313873685.0

[1272 rows x 3 columns]

In [3]:
df2=df.groupby(['state','year'])

In [4]:
df2

In [6]:
df2.min('population')

            population
state year
AK    1990    553290.0
      1991    570193.0
      1992    588736.0
      1993    599434.0
      1994    603308.0
...                ...
WY    2009    559851.0
      2010    564222.0
      2011    567329.0
      2012    576626.0
      2013    582658.0

[1272 rows x 1 columns]

In [8]:
dft

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,?,C,?,328,?
1305,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,?,C,?,?,?
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,?,C,?,304,?
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,?,C,?,?,?
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?

In [10]:
df3=dft.groupby(['sex','age'])

In [11]:
df3

In [13]:
df3["survived"].mean()

sex     age
female  0.1667    1.000000
        0.75      1.000000
        0.9167    1.000000
        1         0.800000
        10        0.000000
                    ...
male    74        0.000000
        8         0.666667
        80        1.000000
        9         0.600000
        ?         0.140541
Name: survived, Length: 168, dtype: float64

In [19]:
print(dft.index)

RangeIndex(start=0, stop=1309, step=1)

In [16]:
df3["survived"].mean().index

MultiIndex([('female', '0.1667'),
            ('female',   '0.75'),
            ('female', '0.9167'),
            ('female',      '1'),
            ('female',     '10'),
            ('female',     '11'),
            ('female',     '12'),
            ('female',     '13'),
            ('female',     '14'),
            ('female',   '14.5'),
            ...
            (  'male',     '67'),
            (  'male',      '7'),
            (  'male',     '70'),
            (  'male',   '70.5'),
            (  'male',     '71'),
            (  'male',     '74'),
            (  'male',      '8'),
            (  'male',     '80'),
            (  'male',      '9'),
            (  'male',      '?')],
           names=['sex', 'age'], length=168)

In [22]:
dft1=dft.set_index("name")

In [23]:
dft1.index

Index(['Allen, Miss. Elisabeth Walton', 'Allison, Master. Hudson Trevor',
       'Allison, Miss. Helen Loraine', 'Allison, Mr. Hudson Joshua Creighton',
       'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
       'Anderson, Mr. Harry', 'Andrews, Miss. Kornelia Theodosia',
       'Andrews, Mr. Thomas Jr',
       'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
       'Artagaveytia, Mr. Ramon',
       ...
       'Yasbeck, Mr. Antoni', 'Yasbeck, Mrs. Antoni (Selini Alexander)',
       'Youseff, Mr. Gerious', 'Yousif, Mr. Wazli', 'Yousseff, Mr. Gerious',
       'Zabour, Miss. Hileni', 'Zabour, Miss. Thamine',
       'Zakarian, Mr. Mapriededer', 'Zakarian, Mr. Ortin',
       'Zimmerman, Mr. Leo'],
      dtype='object', name='name', length=1309)

In [24]:
dft2=dft.set_index("cabin")

In [25]:
dft2.index

Index(['B5', 'C22 C26', 'C22 C26', 'C22 C26', 'C22 C26', 'E12', 'D7', 'A36',
       'C101', '?',
       ...
       '?', '?', '?', '?', '?', '?', '?', '?', '?', '?'],
      dtype='object', name='cabin', length=1309)

In [27]:
dft2.loc["?"]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,body,home.dest
cabin,,,,,,,,,,,,,
?,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,C,?,22,"Montevideo, Uruguay"
?,1,1,"Barber, Miss. Ellen 'Nellie'",female,26,0,0,19877,78.85,S,6,?,?
?,1,0,"Baumann, Mr. John D",male,?,0,0,PC 17318,25.925,S,?,?,"New York, NY"
?,1,1,"Bidois, Miss. Rosalie",female,42,0,0,PC 17757,227.525,C,4,?,?
?,1,0,"Birnbaum, Mr. Jakob",male,25,0,0,13905,26,C,?,148,"San Francisco, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
?,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,C,?,328,?
?,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,C,?,?,?
?,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,C,?,304,?
?,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,C,?,?,?
?,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,S,?,?,?

In [28]:
dfdouble=dft.set_index(["sex","age"])

In [29]:
dfdouble.index

MultiIndex([('female',     '29'),
            (  'male', '0.9167'),
            ('female',      '2'),
            (  'male',     '30'),
            ('female',     '25'),
            (  'male',     '48'),
            ('female',     '63'),
            (  'male',     '39'),
            ('female',     '53'),
            (  'male',     '71'),
            ...
            (  'male',     '27'),
            ('female',     '15'),
            (  'male',   '45.5'),
            (  'male',      '?'),
            (  'male',      '?'),
            ('female',   '14.5'),
            ('female',      '?'),
            (  'male',   '26.5'),
            (  'male',     '27'),
            (  'male',     '29')],
           names=['sex', 'age'], length=1309)

In [30]:
dfdouble.loc["male"]

,pclass,survived,name,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
age,,,,,,,,,,,,
0.9167,1,1,"Allison, Master. Hudson Trevor",1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
30,1,0,"Allison, Mr. Hudson Joshua Creighton",1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
48,1,1,"Anderson, Mr. Harry",0,0,19952,26.55,E12,S,3,?,"New York, NY"
39,1,0,"Andrews, Mr. Thomas Jr",0,0,112050,0,A36,S,?,?,"Belfast, NI"
71,1,0,"Artagaveytia, Mr. Ramon",0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...
?,3,0,"Yousif, Mr. Wazli",0,0,2647,7.225,?,C,?,?,?
?,3,0,"Yousseff, Mr. Gerious",0,0,2627,14.4583,?,C,?,?,?
26.5,3,0,"Zakarian, Mr. Mapriededer",0,0,2656,7.225,?,C,?,304,?
27,3,0,"Zakarian, Mr. Ortin",0,0,2670,7.225,?,C,?,?,?
29,3,0,"Zimmerman, Mr. Leo",0,0,315082,7.875,?,S,?,?,?

In [32]:
dfdouble.loc["male","30"]

C:\Users\Microsoft\AppData\Local\Temp\ipykernel_14756\2510255193.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  dfdouble.loc["male","30"]

          pclass  survived                                    name  sibsp  \
sex  age
male 30        1         0    Allison, Mr. Hudson Joshua Creighton      1
     30        1         0         Foreman, Mr. Benjamin Laventall      0
     30        1         0              Loring, Mr. Joseph Holland      0
     30        1         0                Maguire, Mr. John Edward      0
     30        1         1                Mock, Mr. Philipp Edmund      1
     30        2         0                     Abelson, Mr. Samuel      1
     30        2         0          Aldworth, Mr. Charles Augustus      0
     30        2         0             Givard, Mr. Hans Kristensen      0
     30        2         0                      Hale, Mr. Reginald      0
     30        2         0                      Harris, Mr. Walter      0
     30        2         0                  Lahtinen, Rev. William      1
     30        2         0              Matthews, Mr. William John      0
     30        2         0               McCrie, Mr. James Matthew      0
     30        2         1  Portaluppi, Mr. Emilio Ilario Giuseppe      0
     30        2         0                    Ware, Mr. John James      1
     30        3         0          Adahl, Mr. Mauritz Nils Martin      0
     30        3         0                    Attalah, Mr. Sleiman      0
     30        3         0                         Corn, Mr. Harry      0
     30        3         1                 de Mulder, Mr. Theodore      0
     30        3         0            Ibrahim Shawah, Mr. Yousseff      0
     30        3         0                       Karaic, Mr. Milan      0
     30        3         0                Lobb, Mr. William Arthur      1
     30        3         0           Somerton, Mr. Francis William      0

          parch           ticket     fare    cabin embarked boat body  \
sex  age
male 30       2           113781   151.55  C22 C26        S    ?  135
     30       0           113051    27.75     C111        C    ?    ?
     30       0           113801     45.5        ?        S    ?    ?
     30       0           110469       26     C106        S    ?    ?
     30       0            13236    57.75      C78        C   11    ?
     30       0        P/PP 3381       24        ?        C    ?    ?
     30       0           248744       13        ?        S    ?    ?
     30       0           250646       13        ?        S    ?  305
     30       0           250653       13        ?        S    ?   75
     30       0        W/C 14208     10.5        ?        S    ?    ?
     30       1           250651       26        ?        S    ?    ?
     30       0            28228       13        ?        S    ?    ?
     30       0           233478       13        ?        S    ?    ?
     30       0       C.A. 34644  12.7375        ?        C   14    ?
     30       0         CA 31352       21        ?        S    ?    ?
     30       0           C 7076     7.25        ?        S    ?   72
     30       0             2694    7.225        ?        C    ?    ?
     30       0  SOTON/OQ 392090     8.05        ?        S    ?    ?
     30       0           345774      9.5        ?        S   11    ?
     30       0             2685   7.2292        ?        C    ?    ?
     30       0           349246   7.8958        ?        S    ?    ?
     30       0        A/5. 3336     16.1        ?        S    ?    ?
     30       0       A.5. 18509     8.05        ?        S    ?    ?

                                   home.dest
sex  age
male 30      Montreal, PQ / Chesterville, ON
     30                         New York, NY
     30                London / New York, NY
     30                         Brockton, MA
     30                         New York, NY
     30                  Russia New York, NY
     30                   Bryn Mawr, PA, USA
     30                                    ?
     30                           Auburn, NY
     30                 Walthamstow, England
     30                      Minneapolis, MN
     30                 St Austall, Cornwall
     30                           Sarnia, ON
     30                          Milford, NH
     30   Bristol, England / New Britain, CT
     30          Asarum, Sweden Brooklyn, NY
     30                           Ottawa, ON
     30                               London
     30                  Belgium Detroit, MI
     30                                    ?
     30                                    ?
     30                                    ?
     30                                    ?

In [34]:
dfdouble.loc[:,"30",:]

,pclass,survived,name,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,,,,,,,,,,,,
male,1,0,"Allison, Mr. Hudson Joshua Creighton",1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
female,1,1,"Bonnell, Miss. Caroline",0,0,36928,164.8667,C7,S,8,?,"Youngstown, OH"
female,1,1,"Cherry, Miss. Gladys",0,0,110152,86.5,B77,S,8,?,"London, England"
male,1,0,"Foreman, Mr. Benjamin Laventall",0,0,113051,27.75,C111,C,?,?,"New York, NY"
female,1,1,"Francatelli, Miss. Laura Mabel",0,0,PC 17485,56.9292,E36,C,1,?,?
female,1,1,"LeRoy, Miss. Bertha",0,0,PC 17761,106.425,?,C,2,?,?
male,1,0,"Loring, Mr. Joseph Holland",0,0,113801,45.5,?,S,?,?,"London / New York, NY"
male,1,0,"Maguire, Mr. John Edward",0,0,110469,26,C106,S,?,?,"Brockton, MA"
male,1,1,"Mock, Mr. Philipp Edmund",1,0,13236,57.75,C78,C,11,?,"New York, NY"
female,1,1,"Perreault, Miss. Anne",0,0,12749,93.5,B73,S,3,?,?
female,1,1,"Serepeca, Miss. Augusta",0,0,113798,31,?,C,4,?,?
male,2,0,"Abelson, Mr. Samuel",1,0,P/PP 3381,24,?,C,?,?,"Russia New York, NY"
male,2,0,"Aldworth, Mr. Charles Augustus",0,0,248744,13,?,S,?,?,"Bryn Mawr, PA, USA"
female,2,0,"Corbett, Mrs. Walter H (Irene Colvin)",0,0,237249,13,?,S,?,?,"Provo, UT"
female,2,1,"Duran y More, Miss. Florentina",1,0,SC/PARIS 2148,13.8583,?,C,12,?,"Barcelona, Spain / Havana, Cuba"
male,2,0,"Givard, Mr. Hans Kristensen",0,0,250646,13,?,S,?,305,?
male,2,0,"Hale, Mr. Reginald",0,0,250653,13,?,S,?,75,"Auburn, NY"
male,2,0,"Harris, Mr. Walter",0,0,W/C 14208,10.5,?,S,?,?,"Walthamstow, England"
male,2,0,"Lahtinen, Rev. William",1,1,250651,26,?,S,?,?,"Minneapolis, MN"
male,2,0,"Matthews, Mr. William John",0,0,28228,13,?,S,?,?,"St Austall, Cornwall"
male,2,0,"McCrie, Mr. James Matthew",0,0,233478,13,?,S,?,?,"Sarnia, ON"
male,2,1,"Portaluppi, Mr. Emilio Ilario Giuseppe",0,0,C.A. 34644,12.7375,?,C,14,?,"Milford, NH"
female,2,1,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",3,0,31027,21,?,S,?,?,"Elizabeth, NJ"
female,2,1,"Sinkkonen, Miss. Anna",0,0,250648,13,?,S,10,?,"Finland / Washington, DC"
female,2,1,"Slayter, Miss. Hilda Mary",0,0,234818,12.35,?,Q,13,?,"Halifax, NS"
male,2,0,"Ware, Mr. John James",1,0,CA 31352,21,?,S,?,?,"Bristol, England / New Britain, CT"
male,3,0,"Adahl, Mr. Mauritz Nils Martin",0,0,C 7076,7.25,?,S,?,72,"Asarum, Sweden Brooklyn, NY"
male,3,0,"Attalah, Mr. Sleiman",0,0,2694,7.225,?,C,?,?,"Ottawa, ON"
female,3,0,"Cacic, Miss. Marija",0,0,315084,8.6625,?,S,?,?,?
female,3,0,"Connolly, Miss. Kate",0,0,330972,7.6292,?,Q,?,?,Ireland
male,3,0,"Corn, Mr. Harry",0,0,SOTON/OQ 392090,8.05,?,S,?,?,London
female,3,1,"Daly, Miss. Margaret Marcella 'Maggie'",0,0,382650,6.95,?,Q,15,?,"Co Athlone, Ireland New York, NY"
male,3,1,"de Mulder, Mr. Theodore",0,0,345774,9.5,?,S,11,?,"Belgium Detroit, MI"
female,3,1,"Dowdell, Miss. Elizabeth",0,0,364516,12.475,?,S,13,?,"Union Hill, NJ"
male,3,0,"Ibrahim Shawah, Mr. Yousseff",0,0,2685,7.2292,?,C,?,?,?
male,3,0,"Karaic, Mr. Milan",0,0,349246,7.8958,?,S,?,?,?
female,3,0,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",1,0,349910,15.55,?,S,A,?,?
male,3,0,"Lobb, Mr. William Arthur",1,0,A/5. 3336,16.1,?,S,?,?,?
male,3,0,"Somerton, Mr. Francis William",0,0,A.5. 18509,8.05,?,S,?,?,?
female,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",1,1,345773,24.15,?,S,?,?,?

In [41]:
dfdouble.loc[:,['30','35'],:]

            pclass  survived                                  name  sibsp  \
sex    age
male   30        1         0  Allison, Mr. Hudson Joshua Creighton      1
female 30        1         1               Bonnell, Miss. Caroline      0
       30        1         1                  Cherry, Miss. Gladys      0
male   30        1         0       Foreman, Mr. Benjamin Laventall      0
female 30        1         1        Francatelli, Miss. Laura Mabel      0
...            ...       ...                                   ...    ...
male   35        3         0       Brocklebank, Mr. William Alfred      0
       35        3         0                       Cor, Mr. Bartol      0
       35        3         0                    Markoff, Mr. Marin      0
female 35        3         0              McGowan, Miss. Katherine      0
male   35        3         0                  Rintamaki, Mr. Matti      0

            parch             ticket      fare    cabin embarked boat body  \
sex    age
male   30       2             113781    151.55  C22 C26        S    ?  135
female 30       0              36928  164.8667       C7        S    8    ?
       30       0             110152      86.5      B77        S    8    ?
male   30       0             113051     27.75     C111        C    ?    ?
female 30       0           PC 17485   56.9292      E36        C    1    ?
...           ...                ...       ...      ...      ...  ...  ...
male   35       0             364512      8.05        ?        S    ?    ?
       35       0             349230    7.8958        ?        S    ?    ?
       35       0             349213    7.8958        ?        C    ?    ?
female 35       0               9232      7.75        ?        Q    ?    ?
male   35       0  STON/O 2. 3101273     7.125        ?        S    ?    ?

                                  home.dest
sex    age
male   30   Montreal, PQ / Chesterville, ON
female 30                    Youngstown, OH
       30                   London, England
male   30                      New York, NY
female 30                                 ?
...                                     ...
male   35   Broomfield, Chelmsford, England
       35                           Austria
       35                                 ?
female 35                                 ?
male   35                                 ?

[63 rows x 12 columns]

In [48]:
dfdouble.loc['male','30']

C:\Users\Microsoft\AppData\Local\Temp\ipykernel_14756\320155157.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  dfdouble.loc['male','30']

          pclass  survived                                    name  sibsp  \
sex  age
male 30        1         0    Allison, Mr. Hudson Joshua Creighton      1
     30        1         0         Foreman, Mr. Benjamin Laventall      0
     30        1         0              Loring, Mr. Joseph Holland      0
     30        1         0                Maguire, Mr. John Edward      0
     30        1         1                Mock, Mr. Philipp Edmund      1
     30        2         0                     Abelson, Mr. Samuel      1
     30        2         0          Aldworth, Mr. Charles Augustus      0
     30        2         0             Givard, Mr. Hans Kristensen      0
     30        2         0                      Hale, Mr. Reginald      0
     30        2         0                      Harris, Mr. Walter      0
     30        2         0                  Lahtinen, Rev. William      1
     30        2         0              Matthews, Mr. William John      0
     30        2         0               McCrie, Mr. James Matthew      0
     30        2         1  Portaluppi, Mr. Emilio Ilario Giuseppe      0
     30        2         0                    Ware, Mr. John James      1
     30        3         0          Adahl, Mr. Mauritz Nils Martin      0
     30        3         0                    Attalah, Mr. Sleiman      0
     30        3         0                         Corn, Mr. Harry      0
     30        3         1                 de Mulder, Mr. Theodore      0
     30        3         0            Ibrahim Shawah, Mr. Yousseff      0
     30        3         0                       Karaic, Mr. Milan      0
     30        3         0                Lobb, Mr. William Arthur      1
     30        3         0           Somerton, Mr. Francis William      0

          parch           ticket     fare    cabin embarked boat body  \
sex  age
male 30       2           113781   151.55  C22 C26        S    ?  135
     30       0           113051    27.75     C111        C    ?    ?
     30       0           113801     45.5        ?        S    ?    ?
     30       0           110469       26     C106        S    ?    ?
     30       0            13236    57.75      C78        C   11    ?
     30       0        P/PP 3381       24        ?        C    ?    ?
     30       0           248744       13        ?        S    ?    ?
     30       0           250646       13        ?        S    ?  305
     30       0           250653       13        ?        S    ?   75
     30       0        W/C 14208     10.5        ?        S    ?    ?
     30       1           250651       26        ?        S    ?    ?
     30       0            28228       13        ?        S    ?    ?
     30       0           233478       13        ?        S    ?    ?
     30       0       C.A. 34644  12.7375        ?        C   14    ?
     30       0         CA 31352       21        ?        S    ?    ?
     30       0           C 7076     7.25        ?        S    ?   72
     30       0             2694    7.225        ?        C    ?    ?
     30       0  SOTON/OQ 392090     8.05        ?        S    ?    ?
     30       0           345774      9.5        ?        S   11    ?
     30       0             2685   7.2292        ?        C    ?    ?
     30       0           349246   7.8958        ?        S    ?    ?
     30       0        A/5. 3336     16.1        ?        S    ?    ?
     30       0       A.5. 18509     8.05        ?        S    ?    ?

                                   home.dest
sex  age
male 30      Montreal, PQ / Chesterville, ON
     30                         New York, NY
     30                London / New York, NY
     30                         Brockton, MA
     30                         New York, NY
     30                  Russia New York, NY
     30                   Bryn Mawr, PA, USA
     30                                    ?
     30                           Auburn, NY
     30                 Walthamstow, England
     30                      Minneapolis, MN
     30                 St Austall, Cornwall
     30                           Sarnia, ON
     30                          Milford, NH
     30   Bristol, England / New Britain, CT
     30          Asarum, Sweden Brooklyn, NY
     30                           Ottawa, ON
     30                               London
     30                  Belgium Detroit, MI
     30                                    ?
     30                                    ?
     30                                    ?
     30                                    ?

In [49]:
dfdouble.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1309 entries, ('female', '29') to ('male', '29')
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sibsp      1309 non-null   int64
 4   parch      1309 non-null   int64
 5   ticket     1309 non-null   object
 6   fare       1309 non-null   object
 7   cabin      1309 non-null   object
 8   embarked   1309 non-null   object
 9   boat       1309 non-null   object
 10  body       1309 non-null   object
 11  home.dest  1309 non-null   object
dtypes: int64(4), object(8)
memory usage: 160.6+ KB

In [54]:
dfdouble.loc['male','35']

C:\Users\Microsoft\AppData\Local\Temp\ipykernel_14756\1061772325.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  dfdouble.loc['male','35']

          pclass  survived                              name  sibsp  parch  \
sex  age
male 35        1         1   Homer, Mr. Harry ('Mr E Haven')      0      0
     35        1         1            Lesurer, Mr. Gustave J      0      0
     35        1         1  Silverthorne, Mr. Spencer Victor      0      0
     35        2         0              Fynney, Mr. Joseph J      0      0
     35        2         0                 Keane, Mr. Daniel      0      0
     35        2         0         Slemen, Mr. Richard James      0      0
     35        3         0          Allen, Mr. William Henry      0      0
     35        3         0                   Asim, Mr. Adola      0      0
     35        3         0   Brocklebank, Mr. William Alfred      0      0
     35        3         0                   Cor, Mr. Bartol      0      0
     35        3         0                Markoff, Mr. Marin      0      0
     35        3         0              Rintamaki, Mr. Matti      0      0

                      ticket      fare cabin embarked boat body  \
sex  age
male 35               111426     26.55     ?        C   15    ?
     35             PC 17755  512.3292  B101        C    3    ?
     35             PC 17475   26.2875   E24        S    5    ?
     35               239865        26     ?        S    ?  322
     35               233734     12.35     ?        Q    ?    ?
     35                28206      10.5     ?        S    ?    ?
     35               373450      8.05     ?        S    ?    ?
     35   SOTON/O.Q. 3101310      7.05     ?        S    ?    ?
     35               364512      8.05     ?        S    ?    ?
     35               349230    7.8958     ?        S    ?    ?
     35               349213    7.8958     ?        C    ?    ?
     35    STON/O 2. 3101273     7.125     ?        S    ?    ?

                                                  home.dest
sex  age
male 35                                    Indianapolis, IN
     35                                                   ?
     35                                        St Louis, MO
     35                            Liverpool / Montreal, PQ
     35                                                   ?
     35                                            Cornwall
     35   Lower Clapton, Middlesex or Erdington, Birmingham
     35                                                   ?
     35                     Broomfield, Chelmsford, England
     35                                             Austria
     35                                                   ?
     35                                                   ?

In [55]:
dfsingle=dft.set_index("age")

In [56]:
dfsingle

,pclass,survived,name,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
age,,,,,,,,,,,,,
29,1,1,"Allen, Miss. Elisabeth Walton",female,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
0.9167,1,1,"Allison, Master. Hudson Trevor",male,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
30,1,0,"Allison, Mr. Hudson Joshua Creighton",male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
25,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14.5,3,0,"Zabour, Miss. Hileni",female,1,0,2665,14.4542,?,C,?,328,?
?,3,0,"Zabour, Miss. Thamine",female,1,0,2665,14.4542,?,C,?,?,?
26.5,3,0,"Zakarian, Mr. Mapriededer",male,0,0,2656,7.225,?,C,?,304,?
27,3,0,"Zakarian, Mr. Ortin",male,0,0,2670,7.225,?,C,?,?,?
29,3,0,"Zimmerman, Mr. Leo",male,0,0,315082,7.875,?,S,?,?,?

In [60]:
dfsingle.loc['30']

,pclass,survived,name,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
age,,,,,,,,,,,,,
30,1,0,"Allison, Mr. Hudson Joshua Creighton",male,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
30,1,1,"Bonnell, Miss. Caroline",female,0,0,36928,164.8667,C7,S,8,?,"Youngstown, OH"
30,1,1,"Cherry, Miss. Gladys",female,0,0,110152,86.5,B77,S,8,?,"London, England"
30,1,0,"Foreman, Mr. Benjamin Laventall",male,0,0,113051,27.75,C111,C,?,?,"New York, NY"
30,1,1,"Francatelli, Miss. Laura Mabel",female,0,0,PC 17485,56.9292,E36,C,1,?,?
30,1,1,"LeRoy, Miss. Bertha",female,0,0,PC 17761,106.425,?,C,2,?,?
30,1,0,"Loring, Mr. Joseph Holland",male,0,0,113801,45.5,?,S,?,?,"London / New York, NY"
30,1,0,"Maguire, Mr. John Edward",male,0,0,110469,26,C106,S,?,?,"Brockton, MA"
30,1,1,"Mock, Mr. Philipp Edmund",male,1,0,13236,57.75,C78,C,11,?,"New York, NY"
30,1,1,"Perreault, Miss. Anne",female,0,0,12749,93.5,B73,S,3,?,?
30,1,1,"Serepeca, Miss. Augusta",female,0,0,113798,31,?,C,4,?,?
30,2,0,"Abelson, Mr. Samuel",male,1,0,P/PP 3381,24,?,C,?,?,"Russia New York, NY"
30,2,0,"Aldworth, Mr. Charles Augustus",male,0,0,248744,13,?,S,?,?,"Bryn Mawr, PA, USA"
30,2,0,"Corbett, Mrs. Walter H (Irene Colvin)",female,0,0,237249,13,?,S,?,?,"Provo, UT"
30,2,1,"Duran y More, Miss. Florentina",female,1,0,SC/PARIS 2148,13.8583,?,C,12,?,"Barcelona, Spain / Havana, Cuba"
30,2,0,"Givard, Mr. Hans Kristensen",male,0,0,250646,13,?,S,?,305,?
30,2,0,"Hale, Mr. Reginald",male,0,0,250653,13,?,S,?,75,"Auburn, NY"
30,2,0,"Harris, Mr. Walter",male,0,0,W/C 14208,10.5,?,S,?,?,"Walthamstow, England"
30,2,0,"Lahtinen, Rev. William",male,1,1,250651,26,?,S,?,?,"Minneapolis, MN"
30,2,0,"Matthews, Mr. William John",male,0,0,28228,13,?,S,?,?,"St Austall, Cornwall"
30,2,0,"McCrie, Mr. James Matthew",male,0,0,233478,13,?,S,?,?,"Sarnia, ON"
30,2,1,"Portaluppi, Mr. Emilio Ilario Giuseppe",male,0,0,C.A. 34644,12.7375,?,C,14,?,"Milford, NH"
30,2,1,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,3,0,31027,21,?,S,?,?,"Elizabeth, NJ"
30,2,1,"Sinkkonen, Miss. Anna",female,0,0,250648,13,?,S,10,?,"Finland / Washington, DC"
30,2,1,"Slayter, Miss. Hilda Mary",female,0,0,234818,12.35,?,Q,13,?,"Halifax, NS"
30,2,0,"Ware, Mr. John James",male,1,0,CA 31352,21,?,S,?,?,"Bristol, England / New Britain, CT"
30,3,0,"Adahl, Mr. Mauritz Nils Martin",male,0,0,C 7076,7.25,?,S,?,72,"Asarum, Sweden Brooklyn, NY"
30,3,0,"Attalah, Mr. Sleiman",male,0,0,2694,7.225,?,C,?,?,"Ottawa, ON"
30,3,0,"Cacic, Miss. Marija",female,0,0,315084,8.6625,?,S,?,?,?
30,3,0,"Connolly, Miss. Kate",female,0,0,330972,7.6292,?,Q,?,?,Ireland
30,3,0,"Corn, Mr. Harry",male,0,0,SOTON/OQ 392090,8.05,?,S,?,?,London
30,3,1,"Daly, Miss. Margaret Marcella 'Maggie'",female,0,0,382650,6.95,?,Q,15,?,"Co Athlone, Ireland New York, NY"
30,3,1,"de Mulder, Mr. Theodore",male,0,0,345774,9.5,?,S,11,?,"Belgium Detroit, MI"
30,3,1,"Dowdell, Miss. Elizabeth",female,0,0,364516,12.475,?,S,13,?,"Union Hill, NJ"
30,3,0,"Ibrahim Shawah, Mr. Yousseff",male,0,0,2685,7.2292,?,C,?,?,?
30,3,0,"Karaic, Mr. Milan",male,0,0,349246,7.8958,?,S,?,?,?
30,3,0,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",female,1,0,349910,15.55,?,S,A,?,?
30,3,0,"Lobb, Mr. William Arthur",male,1,0,A/5. 3336,16.1,?,S,?,?,?
30,3,0,"Somerton, Mr. Francis William",male,0,0,A.5. 18509,8.05,?,S,?,?,?
30,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,1,1,345773,24.15,?,S,?,?,?

In [61]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

In [62]:
dft.age=dft.age.replace('?',None).astype(float)

In [63]:
dft.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: float64(1), int64(4), object(9)
memory usage: 143.3+ KB

In [64]:
dfsingle=dft.set_index("age")

In [77]:
dfsingle.sort_index(inplace=True)
dfsingle
#dfsingle.loc[[30:36]]

,pclass,survived,name,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
age,,,,,,,,,,,,,
0.1667,3,1,"Dean, Miss. Elizabeth Gladys 'Millvina'",female,1,2,C.A. 2315,20.575,?,S,10,?,"Devon, England Wichita, KS"
0.3333,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0,2,347080,14.4,?,S,?,?,"Stanton, IA"
0.4167,3,1,"Thomas, Master. Assad Alexander",male,0,1,2625,8.5167,?,C,16,?,?
0.6667,2,1,"Hamalainen, Master. Viljo",male,1,1,250649,14.5,?,S,4,?,"Detroit, MI"
0.7500,3,0,"Peacock, Master. Alfred Edward",male,1,1,SOTON/O.Q. 3101315,13.775,?,S,?,?,?
...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,3,0,"Williams, Mr. Howard Hugh 'Harry'",male,0,0,A/5 2466,8.05,?,S,?,?,?
NaN,3,0,"Wiseman, Mr. Phillippe",male,0,0,A/4. 34244,7.25,?,S,?,?,?
NaN,3,0,"Yousif, Mr. Wazli",male,0,0,2647,7.225,?,C,?,?,?
NaN,3,0,"Yousseff, Mr. Gerious",male,0,0,2627,14.4583,?,C,?,?,?
NaN,3,0,"Zabour, Miss. Thamine",female,1,0,2665,14.4542,?,C,?,?,?

In [78]:
dfsingle.loc[30:36]

,pclass,survived,name,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
age,,,,,,,,,,,,,
30.0,1,0,"Loring, Mr. Joseph Holland",male,0,0,113801,45.5,?,S,?,?,"London / New York, NY"
30.0,3,0,"Lobb, Mr. William Arthur",male,1,0,A/5. 3336,16.1,?,S,?,?,?
30.0,3,0,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",female,1,0,349910,15.55,?,S,A,?,?
30.0,2,0,"Givard, Mr. Hans Kristensen",male,0,0,250646,13,?,S,?,305,?
30.0,1,1,"Perreault, Miss. Anne",female,0,0,12749,93.5,B73,S,3,?,?
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36.0,1,1,"Young, Miss. Marie Grice",female,0,0,PC 17760,135.6333,C32,C,8,?,"New York, NY / Washington, DC"
36.0,2,1,"Angle, Mrs. William A (Florence 'Mary' Agnes H...",female,1,0,226875,26,?,S,11,?,"Warwick, England"
36.0,1,1,"Crosby, Miss. Harriet R",female,0,2,WE/P 5735,71,B22,S,7,?,"Milwaukee, WI"
36.0,3,0,"Van Impe, Mr. Jean Baptiste",male,1,1,345773,24.15,?,S,?,?,?
36.0,3,0,"Wittevrongel, Mr. Camille",male,0,0,345771,9.5,?,S,?,?,?

In [79]:
dfdouble.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1309 entries, ('female', '29') to ('male', '29')
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sibsp      1309 non-null   int64
 4   parch      1309 non-null   int64
 5   ticket     1309 non-null   object
 6   fare       1309 non-null   object
 7   cabin      1309 non-null   object
 8   embarked   1309 non-null   object
 9   boat       1309 non-null   object
 10  body       1309 non-null   object
 11  home.dest  1309 non-null   object
dtypes: int64(4), object(8)
memory usage: 160.6+ KB

In [80]:
dfdouble.sort_index(inplace=True)

In [107]:
dfdouble.loc[('female','30'):('female','35')]

             pclass  survived  \
sex    age
female 30         1         1
       30         1         1
       30         1         1
       30         1         1
       30         1         1
       30         1         1
       30         2         0
       30         2         1
       30         2         1
       30         2         1
       30         2         1
       30         3         0
       30         3         0
       30         3         1
       30         3         1
       30         3         0
       30         3         0
       30.5       3         0
       31         1         1
       31         1         1
       31         1         1
       31         2         1
       31         2         1
       31         2         1
       31         3         1
       31         3         0
       31         3         1
       31         3         0
       32         1         1
       32         2         1
       32         3         0
       32.5       2         1
       33         1         1
       33         1         1
       33         1         1
       33         1         1
       33         1         1
       33         2         1
       33         2         1
       33         3         1
       33         3         1
       34         2         1
       34         2         1
       34         2         1
       34         2         1
       35         1         1
       35         1         1
       35         1         1
       35         1         1
       35         1         1
       35         1         1
       35         1         1
       35         1         1
       35         2         1
       35         3         1
       35         3         0

                                                          name  sibsp  parch  \
sex    age
female 30                              Bonnell, Miss. Caroline      0      0
       30                                 Cherry, Miss. Gladys      0      0
       30                       Francatelli, Miss. Laura Mabel      0      0
       30                                  LeRoy, Miss. Bertha      0      0
       30                                Perreault, Miss. Anne      0      0
       30                              Serepeca, Miss. Augusta      0      0
       30                Corbett, Mrs. Walter H (Irene Colvin)      0      0
       30                       Duran y More, Miss. Florentina      1      0
       30          Renouf, Mrs. Peter Henry (Lillian Jefferys)      3      0
       30                                Sinkkonen, Miss. Anna      0      0
       30                            Slayter, Miss. Hilda Mary      0      0
       30                                  Cacic, Miss. Marija      0      0
       30                                 Connolly, Miss. Kate      0      0
       30               Daly, Miss. Margaret Marcella 'Maggie'      0      0
       30                             Dowdell, Miss. Elizabeth      0      0
       30    Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...      1      0
       30    Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...      1      1
       30.5                                 Mangan, Miss. Mary      0      0
       31                              Newell, Miss. Madeleine      1      0
       31                             Wick, Miss. Mary Natalie      0      2
       31                            Wilson, Miss. Helen Alice      0      0
       31          Collyer, Mrs. Harvey (Charlotte Annie Tate)      1      1
       31                               Walcroft, Miss. Nellie      0      0
       31         Ware, Mrs. John James (Florence Louise Long)      0      0
       31       Goldsmith, Mrs. Frank John (Emily Alice Brown)      1      1
       31                                  Olsson, Miss. Elina      0      0
       31                                     Osman, Mrs. Mara      0      0
       31    Vander Planke, Mrs. Julius (Emelia Maria Vande...      1      0
       32                                Bazzani, Miss. Albina      0      0
       32                                  Pinsky, Mrs. (Rosa)      0      0
       32                        Bourke, Mrs. John (Catherine)      1      1
       32.5                                Webber, Miss. Susan      0      0
       33       Chambers, Mrs. Norman Campbell (Bertha Griggs)      1      0
       33                                 Daniels, Miss. Sarah      0      0
       33                               Minahan, Miss. Daisy E      1      0
       33                        Rosenbaum, Miss. Edith Louise      0      0
       33    Rothes, the Countess. of (Lucy Noel Martha Dye...      0      0
       33        Quick, Mrs. Frederick Charles (Jane Richards)      0      2
       33              West, Mrs. Edwy Arthur (Ada Mary Worth)      1      2
       33    Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...      3      0
       33             Dean, Mrs. Bertram (Eva Georgetta Light)      1      2
       34                 Doling, Mrs. John T (Ada Julia Bone)      0      1
       34      Drew, Mrs. James Vivian (Lulu Thorne Christian)      1      1
       34                                 Garside, Miss. Ethel      0      0
       34                         Lemore, Mrs. (Amelia Milley)      0      0
       35                               Bissette, Miss. Amelia      0      0
       35         Futrelle, Mrs. Jacques Heath (Lily May Peel)      1      0
       35                                 Geiger, Miss. Amalie      0      0
       35         Harris, Mrs. Henry Birkhardt (Irene Wallach)      1      0
       35    Holverson, Mrs. Alexander Oskar (Mary Aline To...      1      0
       35      Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)      1      0
       35                      Schabert, Mrs. Paul (Emma Mock)      1      0
       35                                     Ward, Miss. Anna      0      0
       35                           Cameron, Miss. Clear Annie      0      0
       35                     Abbott, Mrs. Stanton (Rosa Hunt)      1      1
       35                             McGowan, Miss. Katherine      0      0

                    ticket      fare    cabin embarked boat body  \
sex    age
female 30            36928  164.8667       C7        S    8    ?
       30           110152      86.5      B77        S    8    ?
       30         PC 17485   56.9292      E36        C    1    ?
       30         PC 17761   106.425        ?        C    2    ?
       30            12749      93.5      B73        S    3    ?
       30           113798        31        ?        C    4    ?
       30           237249        13        ?        S    ?    ?
       30    SC/PARIS 2148   13.8583        ?        C   12    ?
       30            31027        21        ?        S    ?    ?
       30           250648        13        ?        S   10    ?
       30           234818     12.35        ?        Q   13    ?
       30           315084    8.6625        ?        S    ?    ?
       30           330972    7.6292        ?        Q    ?    ?
       30           382650      6.95        ?        Q   15    ?
       30           364516    12.475        ?        S   13    ?
       30           349910     15.55        ?        S    A    ?
       30           345773     24.15        ?        S    ?    ?
       30.5         364850      7.75        ?        Q    ?   61
       31            35273   113.275      D36        C    6    ?
       31            36928  164.8667       C7        S    8    ?
       31            16966     134.5  E39 E41        C    3    ?
       31       C.A. 31921     26.25        ?        S   14    ?
       31     F.C.C. 13528        21        ?        S   14    ?
       31         CA 31352        21        ?        S   10    ?
       31           363291    20.525        ?        S  C D    ?
       31           350407    7.8542        ?        S    ?    ?
       31           349244    8.6833        ?        S    ?    ?
       31           345763        18        ?        S    ?    ?
       32            11813   76.2917      D15        C    8    ?
       32           234604        13        ?        S    9    ?
       32           364849      15.5        ?        Q    ?    ?
       32.5          27267        13     E101        S   12    ?
       33           113806      53.1       E8        S    5    ?
       33           113781    151.55        ?        S    8    ?
       33            19928        90      C78        Q   14    ?
       33         PC 17613   27.7208      A11        C   11    ?
       33           110152      86.5      B77        S    8    ?
       33            26360        26        ?        S   11    ?
       33       C.A. 34651     27.75        ?        S   10    ?
       33          3101278     15.85        ?        S    ?    ?
       33        C.A. 2315    20.575        ?        S   10    ?
       34           231919        23        ?        S    ?    ?
       34            28220      32.5        ?        S   10    ?
       34           243880        13        ?        S   12    ?
       34       C.A. 34260      10.5      F33        S   14    ?
       35         PC 17760  135.6333      C99        S    8    ?
       35           113803      53.1     C123        S    D    ?
       35           113503     211.5     C130        C    4    ?
       35            36973    83.475      C83        S    D    ?
       35           113789        52        ?        S    8    ?
       35            19943        90      C93        S    D    ?
       35            13236     57.75      C28        C   11    ?
       35         PC 17755  512.3292        ?        C    3    ?
       35     F.C.C. 13528        21        ?        S   14    ?
       35        C.A. 2673     20.25        ?        S    A    ?
       35             9232      7.75        ?        Q    ?    ?

                                           home.dest
sex    age
female 30                             Youngstown, OH
       30                            London, England
       30                                          ?
       30                                          ?
       30                                          ?
       30                                          ?
       30                                  Provo, UT
       30            Barcelona, Spain / Havana, Cuba
       30                              Elizabeth, NJ
       30                   Finland / Washington, DC
       30                                Halifax, NS
       30                                          ?
       30                                    Ireland
       30           Co Athlone, Ireland New York, NY
       30                             Union Hill, NJ
       30                                          ?
       30                                          ?
       30.5                                        ?
       31                              Lexington, MA
       31                             Youngstown, OH
       31                                          ?
       31    Bishopstoke, Hants / Fayette Valley, ID
       31                             Mamaroneck, NY
       31         Bristol, England / New Britain, CT
       31          Strood, Kent, England Detroit, MI
       31                                          ?
       31                                          ?
       31                                          ?
       32                                          ?
       32                                     Russia
       32                        Ireland Chicago, IL
       32.5                   England / Hartford, CT
       33                  New York, NY / Ithaca, NY
       33                                          ?
       33                              Green Bay, WI
       33                              Paris, France
       33                      London  Vancouver, BC
       33              Plymouth, Devon / Detroit, MI
       33                        Bournmouth, England
       33        Ruotsinphytaa, Finland New York, NY
       33                 Devon, England Wichita, KS
       34                                Southampton
       34                              Greenport, NY
       34                               Brooklyn, NY
       34                                Chicago, IL
       35                                          ?
       35                               Scituate, MA
       35                                          ?
       35                               New York, NY
       35                               New York, NY
       35                New York, NY /  Stamford CT
       35                               New York, NY
       35                                          ?
       35                             Mamaroneck, NY
       35                        East Providence, RI
       35                                          ?

In [108]:
dfdouble.loc[('female','30'):('male','35')]

            pclass  survived                             name  sibsp  parch  \
sex    age
female 30        1         1          Bonnell, Miss. Caroline      0      0
       30        1         1             Cherry, Miss. Gladys      0      0
       30        1         1   Francatelli, Miss. Laura Mabel      0      0
       30        1         1              LeRoy, Miss. Bertha      0      0
       30        1         1            Perreault, Miss. Anne      0      0
...            ...       ...                              ...    ...    ...
male   35        3         0                  Asim, Mr. Adola      0      0
       35        3         0  Brocklebank, Mr. William Alfred      0      0
       35        3         0                  Cor, Mr. Bartol      0      0
       35        3         0               Markoff, Mr. Marin      0      0
       35        3         0             Rintamaki, Mr. Matti      0      0

                        ticket      fare cabin embarked boat body  \
sex    age
female 30                36928  164.8667    C7        S    8    ?
       30               110152      86.5   B77        S    8    ?
       30             PC 17485   56.9292   E36        C    1    ?
       30             PC 17761   106.425     ?        C    2    ?
       30                12749      93.5   B73        S    3    ?
...                        ...       ...   ...      ...  ...  ...
male   35   SOTON/O.Q. 3101310      7.05     ?        S    ?    ?
       35               364512      8.05     ?        S    ?    ?
       35               349230    7.8958     ?        S    ?    ?
       35               349213    7.8958     ?        C    ?    ?
       35    STON/O 2. 3101273     7.125     ?        S    ?    ?

                                  home.dest
sex    age
female 30                    Youngstown, OH
       30                   London, England
       30                                 ?
       30                                 ?
       30                                 ?
...                                     ...
male   35                                 ?
       35   Broomfield, Chelmsford, England
       35                           Austria
       35                                 ?
       35                                 ?

[697 rows x 12 columns]

In [112]:
dfdouble.loc[slice(None),['30','35'],:]

            pclass  survived                             name  sibsp  parch  \
sex    age
female 30        1         1          Bonnell, Miss. Caroline      0      0
       30        1         1             Cherry, Miss. Gladys      0      0
       30        1         1   Francatelli, Miss. Laura Mabel      0      0
       30        1         1              LeRoy, Miss. Bertha      0      0
       30        1         1            Perreault, Miss. Anne      0      0
...            ...       ...                              ...    ...    ...
male   35        3         0                  Asim, Mr. Adola      0      0
       35        3         0  Brocklebank, Mr. William Alfred      0      0
       35        3         0                  Cor, Mr. Bartol      0      0
       35        3         0               Markoff, Mr. Marin      0      0
       35        3         0             Rintamaki, Mr. Matti      0      0

                        ticket      fare cabin embarked boat body  \
sex    age
female 30                36928  164.8667    C7        S    8    ?
       30               110152      86.5   B77        S    8    ?
       30             PC 17485   56.9292   E36        C    1    ?
       30             PC 17761   106.425     ?        C    2    ?
       30                12749      93.5   B73        S    3    ?
...                        ...       ...   ...      ...  ...  ...
male   35   SOTON/O.Q. 3101310      7.05     ?        S    ?    ?
       35               364512      8.05     ?        S    ?    ?
       35               349230    7.8958     ?        S    ?    ?
       35               349213    7.8958     ?        C    ?    ?
       35    STON/O 2. 3101273     7.125     ?        S    ?    ?

                                  home.dest
sex    age
female 30                    Youngstown, OH
       30                   London, England
       30                                 ?
       30                                 ?
       30                                 ?
...                                     ...
male   35                                 ?
       35   Broomfield, Chelmsford, England
       35                           Austria
       35                                 ?
       35                                 ?

[63 rows x 12 columns]

In [113]:
dfdouble.loc[:,['30','35'],:]

            pclass  survived                             name  sibsp  parch  \
sex    age
female 30        1         1          Bonnell, Miss. Caroline      0      0
       30        1         1             Cherry, Miss. Gladys      0      0
       30        1         1   Francatelli, Miss. Laura Mabel      0      0
       30        1         1              LeRoy, Miss. Bertha      0      0
       30        1         1            Perreault, Miss. Anne      0      0
...            ...       ...                              ...    ...    ...
male   35        3         0                  Asim, Mr. Adola      0      0
       35        3         0  Brocklebank, Mr. William Alfred      0      0
       35        3         0                  Cor, Mr. Bartol      0      0
       35        3         0               Markoff, Mr. Marin      0      0
       35        3         0             Rintamaki, Mr. Matti      0      0

                        ticket      fare cabin embarked boat body  \
sex    age
female 30                36928  164.8667    C7        S    8    ?
       30               110152      86.5   B77        S    8    ?
       30             PC 17485   56.9292   E36        C    1    ?
       30             PC 17761   106.425     ?        C    2    ?
       30                12749      93.5   B73        S    3    ?
...                        ...       ...   ...      ...  ...  ...
male   35   SOTON/O.Q. 3101310      7.05     ?        S    ?    ?
       35               364512      8.05     ?        S    ?    ?
       35               349230    7.8958     ?        S    ?    ?
       35               349213    7.8958     ?        C    ?    ?
       35    STON/O 2. 3101273     7.125     ?        S    ?    ?

                                  home.dest
sex    age
female 30                    Youngstown, OH
       30                   London, England
       30                                 ?
       30                                 ?
       30                                 ?
...                                     ...
male   35                                 ?
       35   Broomfield, Chelmsford, England
       35                           Austria
       35                                 ?
       35                                 ?

[63 rows x 12 columns]

In [114]:
dfdouble.loc[slice(None),['30','35'],slice(None)]

            pclass  survived                             name  sibsp  parch  \
sex    age
female 30        1         1          Bonnell, Miss. Caroline      0      0
       30        1         1             Cherry, Miss. Gladys      0      0
       30        1         1   Francatelli, Miss. Laura Mabel      0      0
       30        1         1              LeRoy, Miss. Bertha      0      0
       30        1         1            Perreault, Miss. Anne      0      0
...            ...       ...                              ...    ...    ...
male   35        3         0                  Asim, Mr. Adola      0      0
       35        3         0  Brocklebank, Mr. William Alfred      0      0
       35        3         0                  Cor, Mr. Bartol      0      0
       35        3         0               Markoff, Mr. Marin      0      0
       35        3         0             Rintamaki, Mr. Matti      0      0

                        ticket      fare cabin embarked boat body  \
sex    age
female 30                36928  164.8667    C7        S    8    ?
       30               110152      86.5   B77        S    8    ?
       30             PC 17485   56.9292   E36        C    1    ?
       30             PC 17761   106.425     ?        C    2    ?
       30                12749      93.5   B73        S    3    ?
...                        ...       ...   ...      ...  ...  ...
male   35   SOTON/O.Q. 3101310      7.05     ?        S    ?    ?
       35               364512      8.05     ?        S    ?    ?
       35               349230    7.8958     ?        S    ?    ?
       35               349213    7.8958     ?        C    ?    ?
       35    STON/O 2. 3101273     7.125     ?        S    ?    ?

                                  home.dest
sex    age
female 30                    Youngstown, OH
       30                   London, England
       30                                 ?
       30                                 ?
       30                                 ?
...                                     ...
male   35                                 ?
       35   Broomfield, Chelmsford, England
       35                           Austria
       35                                 ?
       35                                 ?

[63 rows x 12 columns]

In [115]:
dfdouble.xs('30',level='age')

,pclass,survived,name,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,,,,,,,,,,,,
female,1,1,"Bonnell, Miss. Caroline",0,0,36928,164.8667,C7,S,8,?,"Youngstown, OH"
female,1,1,"Cherry, Miss. Gladys",0,0,110152,86.5,B77,S,8,?,"London, England"
female,1,1,"Francatelli, Miss. Laura Mabel",0,0,PC 17485,56.9292,E36,C,1,?,?
female,1,1,"LeRoy, Miss. Bertha",0,0,PC 17761,106.425,?,C,2,?,?
female,1,1,"Perreault, Miss. Anne",0,0,12749,93.5,B73,S,3,?,?
female,1,1,"Serepeca, Miss. Augusta",0,0,113798,31,?,C,4,?,?
female,2,0,"Corbett, Mrs. Walter H (Irene Colvin)",0,0,237249,13,?,S,?,?,"Provo, UT"
female,2,1,"Duran y More, Miss. Florentina",1,0,SC/PARIS 2148,13.8583,?,C,12,?,"Barcelona, Spain / Havana, Cuba"
female,2,1,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",3,0,31027,21,?,S,?,?,"Elizabeth, NJ"
female,2,1,"Sinkkonen, Miss. Anna",0,0,250648,13,?,S,10,?,"Finland / Washington, DC"
female,2,1,"Slayter, Miss. Hilda Mary",0,0,234818,12.35,?,Q,13,?,"Halifax, NS"
female,3,0,"Cacic, Miss. Marija",0,0,315084,8.6625,?,S,?,?,?
female,3,0,"Connolly, Miss. Kate",0,0,330972,7.6292,?,Q,?,?,Ireland
female,3,1,"Daly, Miss. Margaret Marcella 'Maggie'",0,0,382650,6.95,?,Q,15,?,"Co Athlone, Ireland New York, NY"
female,3,1,"Dowdell, Miss. Elizabeth",0,0,364516,12.475,?,S,13,?,"Union Hill, NJ"
female,3,0,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",1,0,349910,15.55,?,S,A,?,?
female,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",1,1,345773,24.15,?,S,?,?,?
male,1,0,"Allison, Mr. Hudson Joshua Creighton",1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
male,1,0,"Foreman, Mr. Benjamin Laventall",0,0,113051,27.75,C111,C,?,?,"New York, NY"
male,1,0,"Loring, Mr. Joseph Holland",0,0,113801,45.5,?,S,?,?,"London / New York, NY"
male,1,0,"Maguire, Mr. John Edward",0,0,110469,26,C106,S,?,?,"Brockton, MA"
male,1,1,"Mock, Mr. Philipp Edmund",1,0,13236,57.75,C78,C,11,?,"New York, NY"
male,2,0,"Abelson, Mr. Samuel",1,0,P/PP 3381,24,?,C,?,?,"Russia New York, NY"
male,2,0,"Aldworth, Mr. Charles Augustus",0,0,248744,13,?,S,?,?,"Bryn Mawr, PA, USA"
male,2,0,"Givard, Mr. Hans Kristensen",0,0,250646,13,?,S,?,305,?
male,2,0,"Hale, Mr. Reginald",0,0,250653,13,?,S,?,75,"Auburn, NY"
male,2,0,"Harris, Mr. Walter",0,0,W/C 14208,10.5,?,S,?,?,"Walthamstow, England"
male,2,0,"Lahtinen, Rev. William",1,1,250651,26,?,S,?,?,"Minneapolis, MN"
male,2,0,"Matthews, Mr. William John",0,0,28228,13,?,S,?,?,"St Austall, Cornwall"
male,2,0,"McCrie, Mr. James Matthew",0,0,233478,13,?,S,?,?,"Sarnia, ON"
male,2,1,"Portaluppi, Mr. Emilio Ilario Giuseppe",0,0,C.A. 34644,12.7375,?,C,14,?,"Milford, NH"
male,2,0,"Ware, Mr. John James",1,0,CA 31352,21,?,S,?,?,"Bristol, England / New Britain, CT"
male,3,0,"Adahl, Mr. Mauritz Nils Martin",0,0,C 7076,7.25,?,S,?,72,"Asarum, Sweden Brooklyn, NY"
male,3,0,"Attalah, Mr. Sleiman",0,0,2694,7.225,?,C,?,?,"Ottawa, ON"
male,3,0,"Corn, Mr. Harry",0,0,SOTON/OQ 392090,8.05,?,S,?,?,London
male,3,1,"de Mulder, Mr. Theodore",0,0,345774,9.5,?,S,11,?,"Belgium Detroit, MI"
male,3,0,"Ibrahim Shawah, Mr. Yousseff",0,0,2685,7.2292,?,C,?,?,?
male,3,0,"Karaic, Mr. Milan",0,0,349246,7.8958,?,S,?,?,?
male,3,0,"Lobb, Mr. William Arthur",1,0,A/5. 3336,16.1,?,S,?,?,?
male,3,0,"Somerton, Mr. Francis William",0,0,A.5. 18509,8.05,?,S,?,?,?

In [118]:
dfdouble.xs('30',level=1)

,pclass,survived,name,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,,,,,,,,,,,,
female,1,1,"Bonnell, Miss. Caroline",0,0,36928,164.8667,C7,S,8,?,"Youngstown, OH"
female,1,1,"Cherry, Miss. Gladys",0,0,110152,86.5,B77,S,8,?,"London, England"
female,1,1,"Francatelli, Miss. Laura Mabel",0,0,PC 17485,56.9292,E36,C,1,?,?
female,1,1,"LeRoy, Miss. Bertha",0,0,PC 17761,106.425,?,C,2,?,?
female,1,1,"Perreault, Miss. Anne",0,0,12749,93.5,B73,S,3,?,?
female,1,1,"Serepeca, Miss. Augusta",0,0,113798,31,?,C,4,?,?
female,2,0,"Corbett, Mrs. Walter H (Irene Colvin)",0,0,237249,13,?,S,?,?,"Provo, UT"
female,2,1,"Duran y More, Miss. Florentina",1,0,SC/PARIS 2148,13.8583,?,C,12,?,"Barcelona, Spain / Havana, Cuba"
female,2,1,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",3,0,31027,21,?,S,?,?,"Elizabeth, NJ"
female,2,1,"Sinkkonen, Miss. Anna",0,0,250648,13,?,S,10,?,"Finland / Washington, DC"
female,2,1,"Slayter, Miss. Hilda Mary",0,0,234818,12.35,?,Q,13,?,"Halifax, NS"
female,3,0,"Cacic, Miss. Marija",0,0,315084,8.6625,?,S,?,?,?
female,3,0,"Connolly, Miss. Kate",0,0,330972,7.6292,?,Q,?,?,Ireland
female,3,1,"Daly, Miss. Margaret Marcella 'Maggie'",0,0,382650,6.95,?,Q,15,?,"Co Athlone, Ireland New York, NY"
female,3,1,"Dowdell, Miss. Elizabeth",0,0,364516,12.475,?,S,13,?,"Union Hill, NJ"
female,3,0,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",1,0,349910,15.55,?,S,A,?,?
female,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",1,1,345773,24.15,?,S,?,?,?
male,1,0,"Allison, Mr. Hudson Joshua Creighton",1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
male,1,0,"Foreman, Mr. Benjamin Laventall",0,0,113051,27.75,C111,C,?,?,"New York, NY"
male,1,0,"Loring, Mr. Joseph Holland",0,0,113801,45.5,?,S,?,?,"London / New York, NY"
male,1,0,"Maguire, Mr. John Edward",0,0,110469,26,C106,S,?,?,"Brockton, MA"
male,1,1,"Mock, Mr. Philipp Edmund",1,0,13236,57.75,C78,C,11,?,"New York, NY"
male,2,0,"Abelson, Mr. Samuel",1,0,P/PP 3381,24,?,C,?,?,"Russia New York, NY"
male,2,0,"Aldworth, Mr. Charles Augustus",0,0,248744,13,?,S,?,?,"Bryn Mawr, PA, USA"
male,2,0,"Givard, Mr. Hans Kristensen",0,0,250646,13,?,S,?,305,?
male,2,0,"Hale, Mr. Reginald",0,0,250653,13,?,S,?,75,"Auburn, NY"
male,2,0,"Harris, Mr. Walter",0,0,W/C 14208,10.5,?,S,?,?,"Walthamstow, England"
male,2,0,"Lahtinen, Rev. William",1,1,250651,26,?,S,?,?,"Minneapolis, MN"
male,2,0,"Matthews, Mr. William John",0,0,28228,13,?,S,?,?,"St Austall, Cornwall"
male,2,0,"McCrie, Mr. James Matthew",0,0,233478,13,?,S,?,?,"Sarnia, ON"
male,2,1,"Portaluppi, Mr. Emilio Ilario Giuseppe",0,0,C.A. 34644,12.7375,?,C,14,?,"Milford, NH"
male,2,0,"Ware, Mr. John James",1,0,CA 31352,21,?,S,?,?,"Bristol, England / New Britain, CT"
male,3,0,"Adahl, Mr. Mauritz Nils Martin",0,0,C 7076,7.25,?,S,?,72,"Asarum, Sweden Brooklyn, NY"
male,3,0,"Attalah, Mr. Sleiman",0,0,2694,7.225,?,C,?,?,"Ottawa, ON"
male,3,0,"Corn, Mr. Harry",0,0,SOTON/OQ 392090,8.05,?,S,?,?,London
male,3,1,"de Mulder, Mr. Theodore",0,0,345774,9.5,?,S,11,?,"Belgium Detroit, MI"
male,3,0,"Ibrahim Shawah, Mr. Yousseff",0,0,2685,7.2292,?,C,?,?,?
male,3,0,"Karaic, Mr. Milan",0,0,349246,7.8958,?,S,?,?,?
male,3,0,"Lobb, Mr. William Arthur",1,0,A/5. 3336,16.1,?,S,?,?,?
male,3,0,"Somerton, Mr. Francis William",0,0,A.5. 18509,8.05,?,S,?,?,?

In [125]:
dfdouble.xs('male')

,pclass,survived,name,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
age,,,,,,,,,,,,
0.3333,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",0,2,347080,14.4,?,S,?,?,"Stanton, IA"
0.4167,3,1,"Thomas, Master. Assad Alexander",0,1,2625,8.5167,?,C,16,?,?
0.6667,2,1,"Hamalainen, Master. Viljo",1,1,250649,14.5,?,S,4,?,"Detroit, MI"
0.75,3,0,"Peacock, Master. Alfred Edward",1,1,SOTON/O.Q. 3101315,13.775,?,S,?,?,?
0.8333,2,1,"Caldwell, Master. Alden Gates",0,2,248738,29,?,S,13,?,"Bangkok, Thailand / Roseville, IL"
...,...,...,...,...,...,...,...,...,...,...,...,...
?,3,0,"Willey, Mr. Edward",0,0,S.O./P.P. 751,7.55,?,S,?,?,?
?,3,0,"Williams, Mr. Howard Hugh 'Harry'",0,0,A/5 2466,8.05,?,S,?,?,?
?,3,0,"Wiseman, Mr. Phillippe",0,0,A/4. 34244,7.25,?,S,?,?,?
?,3,0,"Yousif, Mr. Wazli",0,0,2647,7.225,?,C,?,?,?
?,3,0,"Yousseff, Mr. Gerious",0,0,2627,14.4583,?,C,?,?,?

In [128]:
dfdouble.xs(('male','35'),level=[0,1])

          pclass  survived                              name  sibsp  parch  \
sex  age
male 35        1         1   Homer, Mr. Harry ('Mr E Haven')      0      0
     35        1         1            Lesurer, Mr. Gustave J      0      0
     35        1         1  Silverthorne, Mr. Spencer Victor      0      0
     35        2         0              Fynney, Mr. Joseph J      0      0
     35        2         0                 Keane, Mr. Daniel      0      0
     35        2         0         Slemen, Mr. Richard James      0      0
     35        3         0          Allen, Mr. William Henry      0      0
     35        3         0                   Asim, Mr. Adola      0      0
     35        3         0   Brocklebank, Mr. William Alfred      0      0
     35        3         0                   Cor, Mr. Bartol      0      0
     35        3         0                Markoff, Mr. Marin      0      0
     35        3         0              Rintamaki, Mr. Matti      0      0

                      ticket      fare cabin embarked boat body  \
sex  age
male 35               111426     26.55     ?        C   15    ?
     35             PC 17755  512.3292  B101        C    3    ?
     35             PC 17475   26.2875   E24        S    5    ?
     35               239865        26     ?        S    ?  322
     35               233734     12.35     ?        Q    ?    ?
     35                28206      10.5     ?        S    ?    ?
     35               373450      8.05     ?        S    ?    ?
     35   SOTON/O.Q. 3101310      7.05     ?        S    ?    ?
     35               364512      8.05     ?        S    ?    ?
     35               349230    7.8958     ?        S    ?    ?
     35               349213    7.8958     ?        C    ?    ?
     35    STON/O 2. 3101273     7.125     ?        S    ?    ?

                                                  home.dest
sex  age
male 35                                    Indianapolis, IN
     35                                                   ?
     35                                        St Louis, MO
     35                            Liverpool / Montreal, PQ
     35                                                   ?
     35                                            Cornwall
     35   Lower Clapton, Middlesex or Erdington, Birmingham
     35                                                   ?
     35                     Broomfield, Chelmsford, England
     35                                             Austria
     35                                                   ?
     35                                                   ?

In [129]:
dfdouble.xs(('35','male'),level=[1,0])

          pclass  survived                              name  sibsp  parch  \
sex  age
male 35        1         1   Homer, Mr. Harry ('Mr E Haven')      0      0
     35        1         1            Lesurer, Mr. Gustave J      0      0
     35        1         1  Silverthorne, Mr. Spencer Victor      0      0
     35        2         0              Fynney, Mr. Joseph J      0      0
     35        2         0                 Keane, Mr. Daniel      0      0
     35        2         0         Slemen, Mr. Richard James      0      0
     35        3         0          Allen, Mr. William Henry      0      0
     35        3         0                   Asim, Mr. Adola      0      0
     35        3         0   Brocklebank, Mr. William Alfred      0      0
     35        3         0                   Cor, Mr. Bartol      0      0
     35        3         0                Markoff, Mr. Marin      0      0
     35        3         0              Rintamaki, Mr. Matti      0      0

                      ticket      fare cabin embarked boat body  \
sex  age
male 35               111426     26.55     ?        C   15    ?
     35             PC 17755  512.3292  B101        C    3    ?
     35             PC 17475   26.2875   E24        S    5    ?
     35               239865        26     ?        S    ?  322
     35               233734     12.35     ?        Q    ?    ?
     35                28206      10.5     ?        S    ?    ?
     35               373450      8.05     ?        S    ?    ?
     35   SOTON/O.Q. 3101310      7.05     ?        S    ?    ?
     35               364512      8.05     ?        S    ?    ?
     35               349230    7.8958     ?        S    ?    ?
     35               349213    7.8958     ?        C    ?    ?
     35    STON/O 2. 3101273     7.125     ?        S    ?    ?

                                                  home.dest
sex  age
male 35                                    Indianapolis, IN
     35                                                   ?
     35                                        St Louis, MO
     35                            Liverpool / Montreal, PQ
     35                                                   ?
     35                                            Cornwall
     35   Lower Clapton, Middlesex or Erdington, Birmingham
     35                                                   ?
     35                     Broomfield, Chelmsford, England
     35                                             Austria
     35                                                   ?
     35                                                   ?